{
  "name": "Signal Community — Weekly Dinners at Yale | Technical Builders & VCs",
  "short_name": "Signal Yale",
  "description": "Weekly dinners at Yale University connecting technical builders, entrepreneurs, and top-tier VCs. New Haven's premier startup community every Thursday.",
  "start_url": "/",
  "display": "standalone", 
  "background_color": "#0f0f0f",
  "theme_color": "#00ff88",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "networking", "education", "startup", "entrepreneurship"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Signal Community main page"
    }
  ]
} 